server.port = 8081
security.oauth2.client.client-id=85baeb98-1f69-42e9-848c-ffc4b25acbd7
security.oauth2.client.client-secret=1ca71f7e-fb94-49b3-a8e4-803579b43a74
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token