spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=workshop
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.context-path=/springboot-workshop
security.user.name=haridu
security.user.password=haridu
security.basic.enabled=false